<!DOCTYPE html>
<html>
<header>
  <div class="header">




  <link rel="stylesheet" type="text/css" href="About_Us (1).css">
</div>
</header>
<head>
  <div class="topnav">
    <a class="active" href="home page.htm">Home</a>
    <a href="About_Us (1).htm">About</a>
    <a href="events-2.html.htm">Events</a>
</head>

  <head>
    <style>

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: purple;
      color: white;
    }

    .footer{
      display: flex;
      flex-direction: column;
      bottom: 0;
      width: 100%;
      height: 4;
      color: blue;
    }
    </style>
  </div>
  <h1>About Us</h1>
</head>
<body style="background-color: gray">
  <p>Mzamomtsha Primary School is located between Khayelistha Township and Umfuleni Township in the Western Cape Province of the Republic of South Africa. The schools headmaster, Mr. Simphiwe Khuze, joined in 2007. The school is located in a semi-township called Drift Sands which started off as an informal settlement. Drift Sands has since been developed and with support from the South African government it turned into a sprawling township with state of the art housing units. Mzamomtsha Primary School is plays a key role in Drift Sands and is supporting the local community.
The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades. Students are allowed up to grade 12 - which is the metric year.
The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms to begin with and Mzamomtsha Primary School has no online presence. Besides, they can not find sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers.</p>
<h3>Vision</h3>
<p>Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.</p>
<h4>Mission</h4>
<p>Our mission is to develop students with active and creative minds, a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional, and physical.</p>

<iframe id="center" width="560" height="315" src="https://www.youtube.com/embed/Fn2rbn5X1-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>


<div class= "footer">
 <a href="home page.htm" style="color: blue">Home</a><br>
 <a href="About_Us (1).htm" style="color: blue">About Us</a><br>
 <a href="events-2.html.htm" style="color: blue">Events</a><br>
</div>

</html>
